E:\A - Work\3rd Year\SEN371\Project 1\SEN371-Assignment-and-Project\SEN371-API-Integration\obj\Debug\net7.0\SEN371-API-Integration.csproj.AssemblyReference.cache
E:\A - Work\3rd Year\SEN371\Project 1\SEN371-Assignment-and-Project\SEN371-API-Integration\obj\Debug\net7.0\SEN371-API-Integration.GeneratedMSBuildEditorConfig.editorconfig
E:\A - Work\3rd Year\SEN371\Project 1\SEN371-Assignment-and-Project\SEN371-API-Integration\obj\Debug\net7.0\SEN371-API-Integration.AssemblyInfoInputs.cache
E:\A - Work\3rd Year\SEN371\Project 1\SEN371-Assignment-and-Project\SEN371-API-Integration\obj\Debug\net7.0\SEN371-API-Integration.AssemblyInfo.cs
E:\A - Work\3rd Year\SEN371\Project 1\SEN371-Assignment-and-Project\SEN371-API-Integration\obj\Debug\net7.0\SEN371-API-Integration.csproj.CoreCompileInputs.cache
E:\A - Work\3rd Year\SEN371\Project 1\SEN371-Assignment-and-Project\SEN371-API-Integration\bin\Debug\net7.0\SEN371-API-Integration.exe
E:\A - Work\3rd Year\SEN371\Project 1\SEN371-Assignment-and-Project\SEN371-API-Integration\bin\Debug\net7.0\SEN371-API-Integration.deps.json
E:\A - Work\3rd Year\SEN371\Project 1\SEN371-Assignment-and-Project\SEN371-API-Integration\bin\Debug\net7.0\SEN371-API-Integration.runtimeconfig.json
E:\A - Work\3rd Year\SEN371\Project 1\SEN371-Assignment-and-Project\SEN371-API-Integration\bin\Debug\net7.0\SEN371-API-Integration.dll
E:\A - Work\3rd Year\SEN371\Project 1\SEN371-Assignment-and-Project\SEN371-API-Integration\bin\Debug\net7.0\SEN371-API-Integration.pdb
E:\A - Work\3rd Year\SEN371\Project 1\SEN371-Assignment-and-Project\SEN371-API-Integration\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\A - Work\3rd Year\SEN371\Project 1\SEN371-Assignment-and-Project\SEN371-API-Integration\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\A - Work\3rd Year\SEN371\Project 1\SEN371-Assignment-and-Project\SEN371-API-Integration\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\A - Work\3rd Year\SEN371\Project 1\SEN371-Assignment-and-Project\SEN371-API-Integration\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\A - Work\3rd Year\SEN371\Project 1\SEN371-Assignment-and-Project\SEN371-API-Integration\bin\Debug\net7.0\Newtonsoft.Json.dll
E:\A - Work\3rd Year\SEN371\Project 1\SEN371-Assignment-and-Project\SEN371-API-Integration\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\A - Work\3rd Year\SEN371\Project 1\SEN371-Assignment-and-Project\SEN371-API-Integration\bin\Debug\net7.0\Twilio.dll
E:\A - Work\3rd Year\SEN371\Project 1\SEN371-Assignment-and-Project\SEN371-API-Integration\obj\Debug\net7.0\SEN371-API-Integration.csproj.CopyComplete
E:\A - Work\3rd Year\SEN371\Project 1\SEN371-Assignment-and-Project\SEN371-API-Integration\obj\Debug\net7.0\SEN371-API-Integration.dll
E:\A - Work\3rd Year\SEN371\Project 1\SEN371-Assignment-and-Project\SEN371-API-Integration\obj\Debug\net7.0\refint\SEN371-API-Integration.dll
E:\A - Work\3rd Year\SEN371\Project 1\SEN371-Assignment-and-Project\SEN371-API-Integration\obj\Debug\net7.0\SEN371-API-Integration.pdb
E:\A - Work\3rd Year\SEN371\Project 1\SEN371-Assignment-and-Project\SEN371-API-Integration\obj\Debug\net7.0\SEN371-API-Integration.genruntimeconfig.cache
E:\A - Work\3rd Year\SEN371\Project 1\SEN371-Assignment-and-Project\SEN371-API-Integration\obj\Debug\net7.0\ref\SEN371-API-Integration.dll
